<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with css assignment solution</title>
    <style>
        .main__heading {
        color: #ff0000;
        }

        .main__subheading {
        color: blue;
        }

        .hero__title {
        color: green;
        }

        .hero__description {
        color: brown;
        }

        .btn {
        background-color: #54fa54;
        }

        .hero__btn-primary {
        background-color: #ff0000;
        color: #000;
        }

        .hero__btn-secondary {
        background-color: #00ccff;
        }
    </style>
</head>
<body>
    <div class="main">
    <p class="main__heading">This is my main heading in red color</p>
    <p class="main__subheading">This is my sub heading in blue color</p>
    </div>

    <div class="hero">
    <p class="hero__title">This is my hero title in green color</p>
    <p class="hero__description">This is my hero description</p>

    <button class="btn hero__btn-primary">This is my primary hero button</button>

    <button class="btn hero__btn-secondary">This is my secondary hero button</button>

    </div>
</body>
</html>